[
  {
    "name": "(FDA) Part-11--Electronic-Records--Electronic-Signatures---Scope-and-Application.pdf",
    "displayName": "FDA Part 11 - Electronic Records & Signatures",
    "author": "FDA",
    "uploadDate": "2025-03-03"
  },
  {
    "name": "21 CFR Part 11.pdf",
    "displayName": "21 CFR Part 11 - Electronic Records",
    "author": "FDA",
    "uploadDate": "2025-03-03"
  },
  {
    "name": "21 CFR Part 210.pdf",
    "displayName": "21 CFR Part 210 - cGMP for Finished Pharmaceuticals",
    "author": "FDA",
    "uploadDate": "2025-03-03"
  },
  {
    "name": "21 CFR Part 211.pdf",
    "displayName": "21 CFR Part 211 - cGMP for Drugs",
    "author": "FDA",
    "uploadDate": "2025-03-03"
  },
  {
    "name": "FDA Data Integrity and Compliance With CGMP.pdf",
    "displayName": "FDA Data Integrity & CGMP Compliance",
    "author": "FDA",
    "uploadDate": "2025-03-03"
  },
  {
    "name": "EU GMP Annex11 Computerised Systems.pdf",
    "displayName": "EU GMP Annex 11 - Computerised Systems",
    "author": "EMA",
    "uploadDate": "2025-03-03"
  },
  {
    "name": "EU GMP Volume 4 Documentation.pdf",
    "displayName": "EU GMP Volume 4 - Documentation",
    "author": "EMA",
    "uploadDate": "2025-03-03"
  },
  {
    "name": "ICH Q9 Quality Risk Assesment.pdf",
    "displayName": "ICH Q9 - Quality Risk Assessment",
    "author": "ICH",
    "uploadDate": "2025-03-03"
  },
  {
    "name": "MHRA 'GXP' Data Integrity Guidance and Definitions.pdf",
    "displayName": "MHRA GXP Data Integrity Guidance",
    "author": "MHRA",
    "uploadDate": "2025-03-03"
  },
  {
    "name": "PI 041-1 Guidance on Data Integrity.pdf",
    "displayName": "PI 041-1 Guidance on Data Integrity",
    "author": "PIC/S",
    "uploadDate": "2025-03-03"
  },
  {
    "name": "WHO Guideline on data integrity.pdf",
    "displayName": "WHO Guideline on Data Integrity",
    "author": "WHO",
    "uploadDate": "2025-03-03"
  }
]
